# https://hub.docker.com/_/odoo/
version: '3.1'
services:
  web:
    image: odoo:16.0
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "8069:8069"
    #volumes:
    #  - odoo-web-data:/var/lib/odoo
    #  - ./config:/etc/odoo
    #  - ./addons:/mnt/extra-addons
    environment:
    - HOST=host.docker.internal
    - USER=odoo
    - PASSWORD=myodoo

volumes:
  odoo-web-data:
